<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basket</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="scss/style.css">
</head>

<body>
  <main>
    <button class="cart-button button" type="button" id="basket-btn">Корзина</button>
    <section class="product-card-section">
      <a class="product-card-section__box" href="#" target="blanck">
        <aside>
          <img src="image/products_photo/zefir_photo/zefir_7.jpg"
            alt="handmade marshmallows зефир ручной работы candy bar" height="370">
          <button class="product-card-section_btn-order" data-product-name='zephyr'
            onclick="addItemToCart()">Заказать</button>
          <div class="product-card-section__box__icons">
            <svg viewBox="-63 0 511 512" width="77px" height="77px">
              <path
                d="m130.402344 247.910156c9.015625 0 17.410156-4.859375 21.90625-12.679687 2.0625-3.59375.828125-8.175781-2.765625-10.242188-3.589844-2.0625-8.175781-.828125-10.238281 2.765625-1.828126 3.179688-5.238282 5.15625-8.902344 5.15625-3.660156 0-7.074219-1.976562-8.902344-5.15625-2.0625-3.59375-6.648438-4.832031-10.238281-2.765625-3.59375 2.0625-4.828125 6.648438-2.765625 10.238281 4.496094 7.824219 12.890625 12.683594 21.90625 12.683594zm0 0"
                fill="#FFFFFF" />
              <path
                d="m257.78125 247.910156c9.015625 0 17.410156-4.859375 21.90625-12.679687 2.0625-3.59375.824219-8.175781-2.765625-10.242188-3.589844-2.0625-8.175781-.828125-10.238281 2.765625-1.828125 3.179688-5.242188 5.15625-8.902344 5.15625-3.664062 0-7.074219-1.976562-8.902344-5.15625-2.0625-3.59375-6.648437-4.828125-10.242187-2.765625-3.589844 2.0625-4.828125 6.648438-2.761719 10.238281 4.496094 7.824219 12.890625 12.683594 21.90625 12.683594zm0 0"
                fill="#FFFFFF" />
              <path
                d="m194.089844 278.40625c13.621094 0 24.699218-11.082031 24.699218-24.699219v-12.898437c0-4.144532-3.359374-7.5-7.5-7.5h-34.394531c-4.144531 0-7.5 3.355468-7.5 7.5v12.898437c0 13.617188 11.078125 24.699219 24.695313 24.699219zm-9.695313-30.097656h19.394531v5.398437c0 5.347657-4.351562 9.699219-9.699218 9.699219s-9.695313-4.351562-9.695313-9.699219zm0 0"
                fill="#FFFFFF" />
              <path
                d="m263.457031 255.59375h-11.351562c-4.144531 0-7.5 3.355469-7.5 7.5s3.355469 7.5 7.5 7.5h11.351562c4.144531 0 7.5-3.355469 7.5-7.5s-3.355469-7.5-7.5-7.5zm0 0"
                fill="#FFFFFF" />
              <path
                d="m136.078125 255.59375h-11.355469c-4.140625 0-7.5 3.355469-7.5 7.5s3.359375 7.5 7.5 7.5h11.355469c4.144531 0 7.5-3.355469 7.5-7.5s-3.355469-7.5-7.5-7.5zm0 0"
                fill="#FFFFFF" />
              <path
                d="m370.457031 320.402344c-3.207031-3.992188-6.804687-7.558594-10.707031-10.679688v-71.316406c0-34.277344-27.886719-62.164062-62.164062-62.164062h-6.269532v-2.78125c0-22.058594-14.476562-40.792969-34.425781-47.222657 1.34375-5.28125 2.035156-10.71875 2.035156-16.246093 0-33.765626-25.554687-61.660157-58.335937-65.394532v-37.097656c0-4.144531-3.355469-7.5-7.5-7.5-4.140625 0-7.5 3.355469-7.5 7.5v37.097656c-32.777344 3.734375-58.332032 31.628906-58.332032 65.394532 0 4.699218.507813 9.332031 1.480469 13.859374h-26.371093c-4.140626 0-7.5 3.359376-7.5 7.5 0 15.507813 3.21875 30.804688 9.359374 44.890626h-13.628906c-34.273437 0-62.160156 27.886718-62.160156 62.164062v69.792969c-4.679688 3.472656-8.964844 7.542969-12.710938 12.203125-13.140624 16.332031-18.101562 37.445312-13.609374 57.921875l23.335937 106.363281c3.46875 15.828125 17.746094 27.3125 33.949219 27.3125h267.375c16.203125 0 30.484375-11.484375 33.953125-27.3125l23.335937-106.363281c4.488282-20.476563-.46875-41.589844-13.609375-57.921875zm-177.984375-261.230469c.203125.019531.410156.03125.617188.03125.210937 0 .414062-.011719.617187-.03125 27.746094.335937 50.21875 22.996094 50.21875 50.820313 0 4.734374-.648437 9.378906-1.917969 13.867187-.101562 0-.203124-.007813-.300781-.007813h-97.535156c-1.269531-4.484374-1.917969-9.125-1.917969-13.859374.003906-27.824219 22.472656-50.484376 50.21875-50.820313zm-149.039062 179.234375c0-26.007812 21.15625-47.164062 47.164062-47.164062h24.421875c.480469.097656.96875.160156 1.460938.160156.484375 0 .972656-.0625 1.457031-.160156h23.28125c4.140625 0 7.5-3.355469 7.5-7.5 0-4.140626-3.359375-7.5-7.5-7.5h-20.390625c-6.03125-11.585938-9.667969-24.320313-10.671875-37.390626h28.574219c.019531 0 .042969.003907.0625.003907.035156 0 .070312-.003907.109375-.003907h102.804687c19.082031 0 34.609375 15.527344 34.609375 34.609376v2.78125h-106.5625c-4.140625 0-7.5 3.355468-7.5 7.5 0 4.144531 3.359375 7.5 7.5 7.5h127.832032c26.003906 0 47.160156 21.15625 47.160156 47.160156v62.214844c-8.671875-3.847657-18.152344-5.917969-27.949219-5.917969-26.636719 0-50.105469 15.449219-61.519531 38.042969-2.902344-5.808594-6.613282-11.238282-11.101563-16.0625-12.980469-13.96875-31.367187-21.980469-50.4375-21.980469h-1.296875c-19.070312 0-37.457031 8.011719-50.441406 21.980469-4.484375 4.824218-8.195312 10.253906-11.097656 16.0625-11.414063-22.59375-34.882813-38.042969-61.519532-38.042969-9.046874 0-17.828124 1.753906-25.949218 5.050781zm15.96875 258.59375c-9.210938 0-17.328125-6.53125-19.304688-15.527344l-23.328125-106.363281c-3.515625-16.015625.363281-32.53125 10.640625-45.304687 10.277344-12.777344 25.578125-20.105469 41.972656-20.105469 28.078126 0 51.675782 21.9375 53.722657 49.9375.058593.78125.234375 1.519531.503906 2.210937-.058594 2.242188-.015625 4.488282.152344 6.742188l9.386719 128.410156zm310.011718-121.890625-23.332031 106.363281c-1.972656 8.996094-10.09375 15.527344-19.304687 15.527344h-73.746094l4.152344-56.765625c.300781-4.132813-2.804688-7.726563-6.933594-8.027344-4.128906-.296875-7.722656 2.804688-8.027344 6.933594l-4.230468 57.859375h-89.800782l-9.472656-129.503906c-1.101562-15.097656 3.964844-29.519532 14.269531-40.605469 10.304688-11.085937 24.316407-17.191406 39.453125-17.191406h1.296875c15.136719 0 29.148438 6.105469 39.453125 17.191406 10.304688 11.085937 15.375 25.507813 14.269532 40.605469l-3.207032 43.871094c-.300781 4.132812 2.800782 7.726562 6.933594 8.027343 4.117188.300781 7.722656-2.800781 8.027344-6.933593l3.207031-43.871094c.164063-2.253906.207031-4.5.148437-6.742188.273438-.6875.449219-1.429687.503907-2.210937 2.050781-28 25.648437-49.9375 53.722656-49.9375 16.398437 0 31.695313 7.328125 41.972656 20.105469 10.277344 12.773437 14.15625 29.289062 10.644531 45.304687zm0 0"
                fill="#FFFFFF" />
            </svg>
          </div>
          <p>Зефир</p>
          <span>Смесь фруктово-ягодного пюре</span>
        </aside>
      </a>
      <a class="product-card-section__box" href="#" target="blanck">
        <aside>
          <img src="image/products_photo/marshmelo_photo/marsh_3.jpg"
            alt="handmade marshmallows зефир ручной работы candy bar" height="370">
          <button class="product-card-section_btn-order" data-product-name='marshmellow'
            onclick="addItemToCart()">Заказать</button>
          <div class="product-card-section__box__icons">
            <svg viewBox="-63 0 511 512" width="77px" height="77px">
              <path
                d="m130.402344 247.910156c9.015625 0 17.410156-4.859375 21.90625-12.679687 2.0625-3.59375.828125-8.175781-2.765625-10.242188-3.589844-2.0625-8.175781-.828125-10.238281 2.765625-1.828126 3.179688-5.238282 5.15625-8.902344 5.15625-3.660156 0-7.074219-1.976562-8.902344-5.15625-2.0625-3.59375-6.648438-4.832031-10.238281-2.765625-3.59375 2.0625-4.828125 6.648438-2.765625 10.238281 4.496094 7.824219 12.890625 12.683594 21.90625 12.683594zm0 0"
                fill="#FFFFFF" />
              <path
                d="m257.78125 247.910156c9.015625 0 17.410156-4.859375 21.90625-12.679687 2.0625-3.59375.824219-8.175781-2.765625-10.242188-3.589844-2.0625-8.175781-.828125-10.238281 2.765625-1.828125 3.179688-5.242188 5.15625-8.902344 5.15625-3.664062 0-7.074219-1.976562-8.902344-5.15625-2.0625-3.59375-6.648437-4.828125-10.242187-2.765625-3.589844 2.0625-4.828125 6.648438-2.761719 10.238281 4.496094 7.824219 12.890625 12.683594 21.90625 12.683594zm0 0"
                fill="#FFFFFF" />
              <path
                d="m194.089844 278.40625c13.621094 0 24.699218-11.082031 24.699218-24.699219v-12.898437c0-4.144532-3.359374-7.5-7.5-7.5h-34.394531c-4.144531 0-7.5 3.355468-7.5 7.5v12.898437c0 13.617188 11.078125 24.699219 24.695313 24.699219zm-9.695313-30.097656h19.394531v5.398437c0 5.347657-4.351562 9.699219-9.699218 9.699219s-9.695313-4.351562-9.695313-9.699219zm0 0"
                fill="#FFFFFF" />
              <path
                d="m263.457031 255.59375h-11.351562c-4.144531 0-7.5 3.355469-7.5 7.5s3.355469 7.5 7.5 7.5h11.351562c4.144531 0 7.5-3.355469 7.5-7.5s-3.355469-7.5-7.5-7.5zm0 0"
                fill="#FFFFFF" />
              <path
                d="m136.078125 255.59375h-11.355469c-4.140625 0-7.5 3.355469-7.5 7.5s3.359375 7.5 7.5 7.5h11.355469c4.144531 0 7.5-3.355469 7.5-7.5s-3.355469-7.5-7.5-7.5zm0 0"
                fill="#FFFFFF" />
              <path
                d="m370.457031 320.402344c-3.207031-3.992188-6.804687-7.558594-10.707031-10.679688v-71.316406c0-34.277344-27.886719-62.164062-62.164062-62.164062h-6.269532v-2.78125c0-22.058594-14.476562-40.792969-34.425781-47.222657 1.34375-5.28125 2.035156-10.71875 2.035156-16.246093 0-33.765626-25.554687-61.660157-58.335937-65.394532v-37.097656c0-4.144531-3.355469-7.5-7.5-7.5-4.140625 0-7.5 3.355469-7.5 7.5v37.097656c-32.777344 3.734375-58.332032 31.628906-58.332032 65.394532 0 4.699218.507813 9.332031 1.480469 13.859374h-26.371093c-4.140626 0-7.5 3.359376-7.5 7.5 0 15.507813 3.21875 30.804688 9.359374 44.890626h-13.628906c-34.273437 0-62.160156 27.886718-62.160156 62.164062v69.792969c-4.679688 3.472656-8.964844 7.542969-12.710938 12.203125-13.140624 16.332031-18.101562 37.445312-13.609374 57.921875l23.335937 106.363281c3.46875 15.828125 17.746094 27.3125 33.949219 27.3125h267.375c16.203125 0 30.484375-11.484375 33.953125-27.3125l23.335937-106.363281c4.488282-20.476563-.46875-41.589844-13.609375-57.921875zm-177.984375-261.230469c.203125.019531.410156.03125.617188.03125.210937 0 .414062-.011719.617187-.03125 27.746094.335937 50.21875 22.996094 50.21875 50.820313 0 4.734374-.648437 9.378906-1.917969 13.867187-.101562 0-.203124-.007813-.300781-.007813h-97.535156c-1.269531-4.484374-1.917969-9.125-1.917969-13.859374.003906-27.824219 22.472656-50.484376 50.21875-50.820313zm-149.039062 179.234375c0-26.007812 21.15625-47.164062 47.164062-47.164062h24.421875c.480469.097656.96875.160156 1.460938.160156.484375 0 .972656-.0625 1.457031-.160156h23.28125c4.140625 0 7.5-3.355469 7.5-7.5 0-4.140626-3.359375-7.5-7.5-7.5h-20.390625c-6.03125-11.585938-9.667969-24.320313-10.671875-37.390626h28.574219c.019531 0 .042969.003907.0625.003907.035156 0 .070312-.003907.109375-.003907h102.804687c19.082031 0 34.609375 15.527344 34.609375 34.609376v2.78125h-106.5625c-4.140625 0-7.5 3.355468-7.5 7.5 0 4.144531 3.359375 7.5 7.5 7.5h127.832032c26.003906 0 47.160156 21.15625 47.160156 47.160156v62.214844c-8.671875-3.847657-18.152344-5.917969-27.949219-5.917969-26.636719 0-50.105469 15.449219-61.519531 38.042969-2.902344-5.808594-6.613282-11.238282-11.101563-16.0625-12.980469-13.96875-31.367187-21.980469-50.4375-21.980469h-1.296875c-19.070312 0-37.457031 8.011719-50.441406 21.980469-4.484375 4.824218-8.195312 10.253906-11.097656 16.0625-11.414063-22.59375-34.882813-38.042969-61.519532-38.042969-9.046874 0-17.828124 1.753906-25.949218 5.050781zm15.96875 258.59375c-9.210938 0-17.328125-6.53125-19.304688-15.527344l-23.328125-106.363281c-3.515625-16.015625.363281-32.53125 10.640625-45.304687 10.277344-12.777344 25.578125-20.105469 41.972656-20.105469 28.078126 0 51.675782 21.9375 53.722657 49.9375.058593.78125.234375 1.519531.503906 2.210937-.058594 2.242188-.015625 4.488282.152344 6.742188l9.386719 128.410156zm310.011718-121.890625-23.332031 106.363281c-1.972656 8.996094-10.09375 15.527344-19.304687 15.527344h-73.746094l4.152344-56.765625c.300781-4.132813-2.804688-7.726563-6.933594-8.027344-4.128906-.296875-7.722656 2.804688-8.027344 6.933594l-4.230468 57.859375h-89.800782l-9.472656-129.503906c-1.101562-15.097656 3.964844-29.519532 14.269531-40.605469 10.304688-11.085937 24.316407-17.191406 39.453125-17.191406h1.296875c15.136719 0 29.148438 6.105469 39.453125 17.191406 10.304688 11.085937 15.375 25.507813 14.269532 40.605469l-3.207032 43.871094c-.300781 4.132812 2.800782 7.726562 6.933594 8.027343 4.117188.300781 7.722656-2.800781 8.027344-6.933593l3.207031-43.871094c.164063-2.253906.207031-4.5.148437-6.742188.273438-.6875.449219-1.429687.503907-2.210937 2.050781-28 25.648437-49.9375 53.722656-49.9375 16.398437 0 31.695313 7.328125 41.972656 20.105469 10.277344 12.773437 14.15625 29.289062 10.644531 45.304687zm0 0"
                fill="#FFFFFF" />
            </svg>
          </div>
          <p>Маршмеллоу</p>
          <span>Это не зефир, не пастила и не суфле. Это маршмеллоу</span>
        </aside>
      </a>
      <a class="product-card-section__box" href="#" target="blanck">
        <aside>
          <img src="image/products_photo/marsh_on_stick_photo/onstick_4_2.jpg"
            alt="handmade marshmallows зефир ручной работы candy bar" height="370">
          <button class="product-card-section_btn-order" data-product-name='stickedMarshmellow'
            onclick="addItemToCart()">Заказать</button>
          <div class="product-card-section__box__icons">
            <svg viewBox="-63 0 511 512" width="77px" height="77px">
              <path
                d="m130.402344 247.910156c9.015625 0 17.410156-4.859375 21.90625-12.679687 2.0625-3.59375.828125-8.175781-2.765625-10.242188-3.589844-2.0625-8.175781-.828125-10.238281 2.765625-1.828126 3.179688-5.238282 5.15625-8.902344 5.15625-3.660156 0-7.074219-1.976562-8.902344-5.15625-2.0625-3.59375-6.648438-4.832031-10.238281-2.765625-3.59375 2.0625-4.828125 6.648438-2.765625 10.238281 4.496094 7.824219 12.890625 12.683594 21.90625 12.683594zm0 0"
                fill="#FFFFFF" />
              <path
                d="m257.78125 247.910156c9.015625 0 17.410156-4.859375 21.90625-12.679687 2.0625-3.59375.824219-8.175781-2.765625-10.242188-3.589844-2.0625-8.175781-.828125-10.238281 2.765625-1.828125 3.179688-5.242188 5.15625-8.902344 5.15625-3.664062 0-7.074219-1.976562-8.902344-5.15625-2.0625-3.59375-6.648437-4.828125-10.242187-2.765625-3.589844 2.0625-4.828125 6.648438-2.761719 10.238281 4.496094 7.824219 12.890625 12.683594 21.90625 12.683594zm0 0"
                fill="#FFFFFF" />
              <path
                d="m194.089844 278.40625c13.621094 0 24.699218-11.082031 24.699218-24.699219v-12.898437c0-4.144532-3.359374-7.5-7.5-7.5h-34.394531c-4.144531 0-7.5 3.355468-7.5 7.5v12.898437c0 13.617188 11.078125 24.699219 24.695313 24.699219zm-9.695313-30.097656h19.394531v5.398437c0 5.347657-4.351562 9.699219-9.699218 9.699219s-9.695313-4.351562-9.695313-9.699219zm0 0"
                fill="#FFFFFF" />
              <path
                d="m263.457031 255.59375h-11.351562c-4.144531 0-7.5 3.355469-7.5 7.5s3.355469 7.5 7.5 7.5h11.351562c4.144531 0 7.5-3.355469 7.5-7.5s-3.355469-7.5-7.5-7.5zm0 0"
                fill="#FFFFFF" />
              <path
                d="m136.078125 255.59375h-11.355469c-4.140625 0-7.5 3.355469-7.5 7.5s3.359375 7.5 7.5 7.5h11.355469c4.144531 0 7.5-3.355469 7.5-7.5s-3.355469-7.5-7.5-7.5zm0 0"
                fill="#FFFFFF" />
              <path
                d="m370.457031 320.402344c-3.207031-3.992188-6.804687-7.558594-10.707031-10.679688v-71.316406c0-34.277344-27.886719-62.164062-62.164062-62.164062h-6.269532v-2.78125c0-22.058594-14.476562-40.792969-34.425781-47.222657 1.34375-5.28125 2.035156-10.71875 2.035156-16.246093 0-33.765626-25.554687-61.660157-58.335937-65.394532v-37.097656c0-4.144531-3.355469-7.5-7.5-7.5-4.140625 0-7.5 3.355469-7.5 7.5v37.097656c-32.777344 3.734375-58.332032 31.628906-58.332032 65.394532 0 4.699218.507813 9.332031 1.480469 13.859374h-26.371093c-4.140626 0-7.5 3.359376-7.5 7.5 0 15.507813 3.21875 30.804688 9.359374 44.890626h-13.628906c-34.273437 0-62.160156 27.886718-62.160156 62.164062v69.792969c-4.679688 3.472656-8.964844 7.542969-12.710938 12.203125-13.140624 16.332031-18.101562 37.445312-13.609374 57.921875l23.335937 106.363281c3.46875 15.828125 17.746094 27.3125 33.949219 27.3125h267.375c16.203125 0 30.484375-11.484375 33.953125-27.3125l23.335937-106.363281c4.488282-20.476563-.46875-41.589844-13.609375-57.921875zm-177.984375-261.230469c.203125.019531.410156.03125.617188.03125.210937 0 .414062-.011719.617187-.03125 27.746094.335937 50.21875 22.996094 50.21875 50.820313 0 4.734374-.648437 9.378906-1.917969 13.867187-.101562 0-.203124-.007813-.300781-.007813h-97.535156c-1.269531-4.484374-1.917969-9.125-1.917969-13.859374.003906-27.824219 22.472656-50.484376 50.21875-50.820313zm-149.039062 179.234375c0-26.007812 21.15625-47.164062 47.164062-47.164062h24.421875c.480469.097656.96875.160156 1.460938.160156.484375 0 .972656-.0625 1.457031-.160156h23.28125c4.140625 0 7.5-3.355469 7.5-7.5 0-4.140626-3.359375-7.5-7.5-7.5h-20.390625c-6.03125-11.585938-9.667969-24.320313-10.671875-37.390626h28.574219c.019531 0 .042969.003907.0625.003907.035156 0 .070312-.003907.109375-.003907h102.804687c19.082031 0 34.609375 15.527344 34.609375 34.609376v2.78125h-106.5625c-4.140625 0-7.5 3.355468-7.5 7.5 0 4.144531 3.359375 7.5 7.5 7.5h127.832032c26.003906 0 47.160156 21.15625 47.160156 47.160156v62.214844c-8.671875-3.847657-18.152344-5.917969-27.949219-5.917969-26.636719 0-50.105469 15.449219-61.519531 38.042969-2.902344-5.808594-6.613282-11.238282-11.101563-16.0625-12.980469-13.96875-31.367187-21.980469-50.4375-21.980469h-1.296875c-19.070312 0-37.457031 8.011719-50.441406 21.980469-4.484375 4.824218-8.195312 10.253906-11.097656 16.0625-11.414063-22.59375-34.882813-38.042969-61.519532-38.042969-9.046874 0-17.828124 1.753906-25.949218 5.050781zm15.96875 258.59375c-9.210938 0-17.328125-6.53125-19.304688-15.527344l-23.328125-106.363281c-3.515625-16.015625.363281-32.53125 10.640625-45.304687 10.277344-12.777344 25.578125-20.105469 41.972656-20.105469 28.078126 0 51.675782 21.9375 53.722657 49.9375.058593.78125.234375 1.519531.503906 2.210937-.058594 2.242188-.015625 4.488282.152344 6.742188l9.386719 128.410156zm310.011718-121.890625-23.332031 106.363281c-1.972656 8.996094-10.09375 15.527344-19.304687 15.527344h-73.746094l4.152344-56.765625c.300781-4.132813-2.804688-7.726563-6.933594-8.027344-4.128906-.296875-7.722656 2.804688-8.027344 6.933594l-4.230468 57.859375h-89.800782l-9.472656-129.503906c-1.101562-15.097656 3.964844-29.519532 14.269531-40.605469 10.304688-11.085937 24.316407-17.191406 39.453125-17.191406h1.296875c15.136719 0 29.148438 6.105469 39.453125 17.191406 10.304688 11.085937 15.375 25.507813 14.269532 40.605469l-3.207032 43.871094c-.300781 4.132812 2.800782 7.726562 6.933594 8.027343 4.117188.300781 7.722656-2.800781 8.027344-6.933593l3.207031-43.871094c.164063-2.253906.207031-4.5.148437-6.742188.273438-.6875.449219-1.429687.503907-2.210937 2.050781-28 25.648437-49.9375 53.722656-49.9375 16.398437 0 31.695313 7.328125 41.972656 20.105469 10.277344 12.773437 14.15625 29.289062 10.644531 45.304687zm0 0"
                fill="#FFFFFF" />
            </svg>
          </div>
          <p>Маршмеллоу на палочке</p>
          <span>Для тех кто не любит пачкать пальчики</span>
        </aside>
      </a>
    </section>
  </main>
  <div id="goods-list-section" class="goods-list">
    <div id="goods-list-section__modal">
      <input type="submit" value="X" id="goods-list-section__delete">
      <h3 id="goods-list_head-line">Корзина</h3>
      <div id="goods-list__product-box"></div>
      <p id="goods-list__total"></p>
    </div>
  </div>
  <template class="template-goods-list">
    <div class="goods-list__product-box">
      <span class="goods-list__product-box__name">Товар</span>
      <img class="goods-list__product-box__img" src="" height="120px" alt="">
      <div class="goods-list__product-box__price">Цена</div>
      <div class="goods-list__product-box__quantity">Количество</div>
      <div class="goods-list__product-box__totalPrice">Итого</div>
      <input type="submit" value="X" class="goods-list-item__product-box__delete">
    </div>
  </template>
  <script src="script/goods_list.js" defer></script>
</body>

</html>